<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ExploreWorld</title>
<link rel="stylesheet" href="style.css">
</head>

<body

<header class="header">
  <div class="logo">ExploreWorld</div>

  <nav>
    <a onclick="showHome()">Home</a>
    <a onclick="showExplore()">Destinations</a>
  </nav>

  <div class="contact">>

    ☎ 1800-123-999
    <button onclick="openModal()" class="enquire-btn">Enquire Now</button>
  </div>
</header>

